# InfosecAcademyBudgetManagement

InfosecAcademyBudgetManagement/: InfosecAcademyBudgetManagement.csproj  Program.cs  appsettings.json
InfosecAcademyBudgetManagement/Context/: ApplicationDbContext.cs  IdentitySeed.cs
InfosecAcademyBudgetManagement/Controllers/: AccountController.cs  AdminUsersController.cs  BudgetController.cs  CategoryController.cs  CostController.cs  EmailSettingsController.cs  HomeController.cs
InfosecAcademyBudgetManagement/Helpers/: EmailPasswordProtector.cs  EmailServiceHelper.cs
InfosecAcademyBudgetManagement/Interface/: IEmailPasswordProtector.cs  IEmailServiceHelper.cs
InfosecAcademyBudgetManagement/Models/: ApplicationUser.cs  EmailAccountSetting.cs
InfosecAcademyBudgetManagement/Viewmodel/: AuthViewModels.cs  BudgetViewModels.cs  CostDocumentViewerViewModel.cs  DashboardViewModel.cs  EmailSettingsViewModel.cs  ErrorViewModel.cs
InfosecAcademyBudgetManagement/Views/Account/: AccessDenied.cshtml  Enable2fa.cshtml  Login.cshtml  (+2 more)
InfosecAcademyBudgetManagement/migration/: 20260206153728_InitialCreate.cs  20260206172316_MakeDeletedAtNullable.Designer.cs  20260206172316_MakeDeletedAtNullable.cs  20260206181104_AddCategories.Designer.cs  20260206181104_AddCategories.cs  20260206190227_BudgetingAndDocuments.Designer.cs  20260206190227_BudgetingAndDocuments.cs  20260222151341_AddIdentityAuth.Designer.cs  20260222151341_AddIdentityAuth.cs  20260222162147_AddEmailAccountSettings.Designer.cs  20260222162147_AddEmailAccountSettings.cs  ApplicationDbContextModelSnapshot.cs
(+13 files in other folders)
